**Ce projet n'est plus maintenu en date du 2016-09-01.**

# MyT_fr_ca
  Manage your Team i18n and L10n French (Canada).

## Qu'est-ce que c'est ?
  Ce projet est un effort de traduction en français du projet Manage
  your Team (MyT).

## Version la plus récente
  La version la plus récente de ce projet peut être trouvée sur la
  page du projet MyT_fr_CA à https://github.com/ronzed/MyT_fr_ca.

  Prene note que cette traduction est pour la version 1.3.1 de Myt
  et qu'elle est incomplète.

## Documentation

### config.php
  Ajout de la langue 'French' à la liste des langues disponibles.

  Modification au fichier /protected/messages/config.php

  Modification à la ligne 10 :
    Avant : 'languages' => array('en', 'it'),
    Après : 'languages' => array('en', 'fr_ca', 'it'),

### Autre documentation
  Il n'y a pas d'autre documentation pour ce projet.

  Visiter http://manageyourteam.net ou http://forum.manageyourteam.net
  pour plus d'information sur le logiciel Manage your Team (MyT).

## Installation

  1. Faite un copie de sauvegarde de vos données.
  2. Télécharger et décompresser les fichiers de ce projet.
  3. Téléverser et remplacer les fichiers en respectant les chemins
     d'installation.

## License
  Lisez le fichier nommé LICENSE.

## Contacts
  Visitez la page du projet à https://github.com/ronzed/MyT_fr_ca.
